# Joylashuv_Admin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/uz/apphub/joylashuvadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/apphub/joylashuvadmin/: MainActivity.kt
app/src/main/java/uz/apphub/joylashuvadmin/app/: App.kt
app/src/main/java/uz/apphub/joylashuvadmin/data/di/: LocalModule.kt  NetworkModule.kt
app/src/main/java/uz/apphub/joylashuvadmin/data/model/: Location.kt  UserSettings.kt
app/src/main/java/uz/apphub/joylashuvadmin/data/network/repository/: LocationRepository.kt
app/src/main/java/uz/apphub/joylashuvadmin/data/network/repositoryimpl/: LocationRepositoryImpl.kt
app/src/main/java/uz/apphub/joylashuvadmin/ui/screen/: LocationScreen.kt  LocationUiState.kt  LocationViewModel.kt
app/src/main/java/uz/apphub/joylashuvadmin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/apphub/joylashuvadmin/utils/: NetworkHelper.kt  NetworkResult.kt  Status.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/apphub/joylashuvadmin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
